# config jwt token
APP_SECRET=

# url
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


#  credenciais aws amazon
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# serviço de storage
STORAGE_DRIVER=dik

#  serviço de email
MAIL_DRIVER=
